import * as moment from 'moment';
import { TBOFlightJourneyType } from '@experiva/enums';

// Generated by https://quicktype.io

export interface TBOFligthsQuery {
    EndUserIp: string;
    TokenId: string;
    AdultCount: string;
    ChildCount: string;
    InfantCount: string;
    DirectFlight: string;
    OneStopFlight: string;
    JourneyType: TBOFlightJourneyType;
    PreferredAirlines: null;
    Segments: TBOFlightQuerySegment[];
    Sources: string[];
}

export interface TBOFlightAirport {
    AirportCode: string;
    AirportName: string;
    Terminal: string;
    CityCode: string;
    CityName: string;
    CountryCode: string;
    CountryName: string;
}
export interface TBOFlightQuerySegment {
    Origin: string;
    Destination: string;
    FlightCabinClass?: string;
    PreferredDepartureTime?: string | moment.Moment;
    PreferredArrivalTime?: string | moment.Moment;
    Baggage?: string;
    CabinBaggage?: null | string;
    TripIndicator?: number;
    SegmentIndicator?: number;
    Airline?: Airline;
    NoOfSeatAvailable?: number;
    Duration?: number;
    GroundTime?: number;
    Mile?: number;
    StopOver?: boolean;
    FlightInfoIndex?: string;
    StopPoint?: string;
    StopPointArrivalTime?: null;
    StopPointDepartureTime?: null;
    Craft?: string;
    Remark?: null;
    IsETicketEligible?: boolean;
    FlightStatus?: string;
    Status?: string;
    AccumulatedDuration?: number;
}


export interface Airline {
    AirlineCode: string;
    AirlineName: string;
    FlightNumber: string;
    FareClass: string;
    OperatingCarrier: string;
}