// Generated by https://quicktype.io
import { Airline } from './tbo-flights.query.interface';
import { Airport } from './airport.interface';
import { Moment } from 'moment';
export interface TBOFlight {
  IsHoldAllowedWithSSR: boolean;
  ResultIndex: string;
  Source: number;
  IsLCC: boolean;
  IsRefundable: boolean;
  GSTAllowed: boolean;
  IsCouponAppilcable: boolean;
  IsGSTMandatory: boolean;
  AirlineRemark: null | string;
  Fare: Fare;
  FareBreakdown: FareBreakdown[];
  Segments: Array<TBOFlightSegment[]>;
  LastTicketDate: null | string;
  TicketAdvisory: null | string;
  FareRules: FareRule[];
  AirlineCode: string;
  ValidatingAirline: string;
  IsUpsellAllowed?: boolean;
  TimeToTravel: string;
  [key: string]: any;
}

export interface TBOFlightSegment {
  Origin: Origin;
  Destination: Destination;
  FlightCabinClass?: string;
  PreferredDepartureTime?: string | Moment;
  PreferredArrivalTime?: string | Moment;
  Baggage?: string;
  CabinBaggage?: null | string;
  TripIndicator?: number;
  SegmentIndicator?: number;
  Airline?: Airline;
  NoOfSeatAvailable?: number;
  Duration?: number;
  GroundTime?: number;
  Mile?: number;
  StopOver?: boolean;
  FlightInfoIndex?: string;
  StopPoint?: string;
  StopPointArrivalTime?: null;
  StopPointDepartureTime?: null;
  Craft?: string;
  Remark?: null;
  IsETicketEligible?: boolean;
  FlightStatus?: string;
  Status?: string;
  AccumulatedDuration?: number;
}

export interface Fare {
  Currency: string;
  BaseFare: number;
  Tax: number;
  TaxBreakup: ChargeBu[];
  YQTax: number;
  AdditionalTxnFeeOfrd: number;
  AdditionalTxnFeePub: number;
  PGCharge: number;
  OtherCharges: number;
  ChargeBU: ChargeBu[];
  Discount: number;
  PublishedFare: number;
  CommissionEarned: number;
  PLBEarned: number;
  IncentiveEarned: number;
  OfferedFare: number;
  TdsOnCommission: number;
  TdsOnPLB: number;
  TdsOnIncentive: number;
  ServiceFee: number;
  TotalBaggageCharges: number;
  TotalMealCharges: number;
  TotalSeatCharges: number;
  TotalSpecialServiceCharges: number;
}

export interface ChargeBu {
  key: string;
  value: number;
}

export interface FareBreakdown {
  Currency: string;
  PassengerType: number;
  PassengerCount: number;
  BaseFare: number;
  Tax: number;
  YQTax: number;
  AdditionalTxnFeeOfrd: number;
  AdditionalTxnFeePub: number;
  PGCharge: number;
}

export interface FareRule {
  Origin: string;
  Destination: string;
  Airline: string;
  FareBasisCode: string;
  FareRuleDetail: string;
  FareRestriction: string;
  FareFamilyCode: string;
  FareRuleIndex: string;
}

export interface Destination {
  Airport: Airport;
  ArrTime: string;
}

export interface Origin {
  Airport: Airport;
  DepTime: string;
}
